# 1002 写出这个数

## 题目链接
https://pintia.cn/problem-sets/994805260223102976/exam/problems/type/7?problemSetProblemId=994805324509200384

## 题目描述
读入一个正整数 n，计算其各位数字之和，用汉语拼音写出和的每一位数字。

输入格式：
每个测试输入包含 1 个测试用例，即给出自然数 n 的值。这里保证 n 小于 10 的100次幂。
输出格式：
在一行内输出 n 的各位数字之和的每一位，拼音数字间有 1 空格，但一行中最后一个拼音数字后没有空格。

输入样例：
1234567890987654321123456789
输出样例：
yi san wu

###正确代码(python)
  # 1. 读取输入（以字符串形式，处理超大数）
  n = input().strip()

  # 2. 计算各位数字之和
  total = 0
  for char in n:
      total += int(char)  # 每个字符转为整数后累加

  # 3. 建立数字到拼音的映射字典
  num_to_pinyin = {
      '0': 'ling',
      '1': 'yi',
      '2': 'er',
      '3': 'san',
      '4': 'si',
      '5': 'wu',
      '6': 'liu',
      '7': 'qi',
      '8': 'ba',
      '9': 'jiu'
  }

  # 4. 拆分和的每一位，转换为拼音列表
  pinyin_list = [num_to_pinyin[digit] for digit in str(total)]

  # 5. 用空格连接拼音，输出结果（末尾无空格）
  print(' '.join(pinyin_list))
